{
  "crons": [
    {
      "path": "/api/rate?secret=jIYRF2qyhwdNfy9veV6mZDPq3O222GNmMjDnrSJTzm2fbEuLlRo5saN9FGISScnuaiGHlZCAqA0y13SMkaISA",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/analytics?secret=jIYRF2qyhwdNfy9veV6mZDPq3O222GNmMjDnrSJTzm2fbEuLlRo5saN9FGISScnuaiGHlZCAqA0y13SMkaISA",
      "schedule": "0 */2 * * *"
    }
  ]
}
